<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points: 0"
            android:textSize="18sp"
            android:layout_margin="16dp"
            />

        <TextView android:id="@+id/titleText"
            android:textSize="22sp" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/descriptionText"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/categoryText" android:layout_marginTop="8dp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:id="@+id/pointsText" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:id="@+id/tagsText" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:id="@+id/hintsText" android:layout_height="wrap_content" android:layout_width="wrap_content"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2b3333"
                android:padding="8dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/codeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="16sp"/>
        </FrameLayout>




        <Button
                android:id="@+id/runButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run Code"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/outputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Output will appear here" />

        <TextView
            android:id="@+id/recommendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Problems"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

    </LinearLayout>

</ScrollView>
